load_module modules/ngx_http_geoip2_module.so;

worker_processes auto;

events { worker_connections 1024; }

http {

geoip2 /usr/local/openresty/nginx/maxmind/GeoLite2-Country.mmdb {
    auto_reload 5m;
    $geoip2_metadata_country_build metadata build_epoch;
    $geoip2_data_country_code default=US source=$remote_addr country iso_code;
}

server {
    listen 80;
    listen [::]:80;
    server_name cyberspacemd.cloud;
    return 301 https://cyberspacemd.cloud$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name cyberspacemd.cloud;

    ssl_certificate /usr/local/openresty/nginx/ssl/fullchain.pem;
    ssl_certificate_key /usr/local/openresty/nginx/ssl/privkey.pem;
    
    include /usr/local/openresty/nginx/include.d/ssl_options.conf;

# Set redis data for test
 location = /set {
    set $value "/page1?getparam1=value1&getparam2=value2+$geoip2_data_country_code";
    redis2_query set "$value" 'somedata';
    redis2_query set one $value;
    redis2_pass 127.0.0.1:6379;
 }

# Get redis data
location ~ \/page+\d$ {
    set $value $request_uri;
	  redis2_query get "$value+$geoip2_data_country_code";
	  redis2_pass 127.0.0.1:6379;
}

   location ^~ /.well-known/acme-challenge/ {
       allow all;
       default_type "text/plain";
  }

}}
